# Create-ASP-App

./: Create-ASP-App.sln  README.md
Create-ASP-App.Utility/: Create-ASP-App.Utility.csproj
Create-ASP-App.Utility/Attribute/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Create-ASP-App.Utility/Convertor/: DateConvertor.cs  RenderViewToStringConvertor.cs
Create-ASP-App.Utility/FileUtility/: FileTools.cs  ImageUtility.cs
Create-ASP-App.Utility/Generator/: CodeGenerator.cs
Create-ASP-App.Utility/Senders/: SendEmail.cs
Create-ASP-App.Utility/Validator/: ImageValidator.cs
Create-ASP-App.Web/: Create-ASP-App.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Create-ASP-App.Web/Properties/: launchSettings.json
Create-ASP-App.Web/wwwroot/Scripts/: ReplaceImageBeforeUpload.js  ValidateImage.js
Create-Asp-App.Data/: Create-Asp-App.Data.csproj
Create-Asp-App.Data/Context/: CreateAspAppDbContext.cs  CreateAspAppIdentityDbContext.cs
